input.onGesture(Gesture.ScreenUp, function () {
    basic.showString("" + text[id])
})
input.onGesture(Gesture.ScreenDown, function () {
    led.stopAnimation()
    basic.clearScreen()
    if (id < text.length - 1) {
        id += 1
    } else {
        game.gameOver()
    }
})
let id = 0
let text: string[] = []
text = ["yeet", "plane", "ufo", "superman", "batman", "bird"]
id = 0
led.plot(1, 0)
led.plot(1, 1)
led.plot(1, 2)
led.plot(3, 0)
led.plot(3, 1)
led.plot(3, 2)
led.plot(0, 3)
led.plot(1, 4)
led.plot(2, 4)
led.plot(3, 4)
led.plot(4, 3)
for (let i = 0; i < 7; i++) {
    led.toggle(1, 0)
    led.toggle(1, 1)
    led.toggle(1, 2)
    led.toggle(2, 0)
    led.toggle(2, 1)
    led.toggle(2, 2)
    basic.pause(300)
    led.toggle(3, 0)
    led.toggle(3, 1)
    led.toggle(3, 2)
    led.toggle(2, 0)
    led.toggle(2, 1)
    led.toggle(2, 2)
    basic.pause(300)
}
basic.clearScreen()
basic.showString("" + text[id])
basic.forever(function () {

})
