input.onGesture(Gesture.TiltRight, function () {
    devices.tellCameraTo(MesCameraEvent.TakePhoto)
    basic.showLeds(`
        . # # # .
        # . . . #
        # . # . #
        # . . . #
        . # # # .
        `)
    led.toggle(1, 0)
    led.toggle(2, 0)
    led.toggle(3, 0)
    led.toggle(1, 4)
    led.toggle(2, 4)
    led.toggle(3, 4)
    basic.pause(50)
    led.toggle(0, 1)
    led.toggle(4, 1)
    led.toggle(0, 3)
    led.toggle(4, 3)
    basic.pause(100)
    led.toggle(0, 1)
    led.toggle(1, 1)
    led.toggle(2, 1)
    led.toggle(3, 1)
    led.toggle(4, 1)
    led.toggle(0, 3)
    led.toggle(1, 3)
    led.toggle(2, 3)
    led.toggle(3, 3)
    led.toggle(4, 3)
    led.toggle(0, 2)
    led.toggle(2, 2)
    led.toggle(4, 2)
    basic.pause(200)
    led.toggle(0, 1)
    led.toggle(1, 1)
    led.toggle(2, 1)
    led.toggle(3, 1)
    led.toggle(4, 1)
    led.toggle(0, 3)
    led.toggle(1, 3)
    led.toggle(2, 3)
    led.toggle(3, 3)
    led.toggle(4, 3)
    led.toggle(0, 2)
    led.toggle(1, 2)
    led.toggle(2, 2)
    led.toggle(3, 2)
    led.toggle(4, 2)
})
input.onGesture(Gesture.TiltLeft, function () {
    devices.tellCameraTo(MesCameraEvent.StartVideoCapture)
    basic.showLeds(`
        . # # # .
        # . . . #
        # . # . #
        # . . . #
        . # # # .
        `)
    for (let i = 0; i < 6; i++) {
        led.toggle(2, 2)
        basic.pause(200)
    }
})
input.onButtonPressed(Button.AB, function () {
    devices.tellRemoteControlTo(MesRemoteControlEvent.play)
    basic.showLeds(`
        # . . . .
        # # . . .
        # # # . .
        # # . . .
        # . . . .
        `)
    led.toggle(0, 0)
    led.toggle(0, 1)
    led.toggle(0, 2)
    led.toggle(0, 3)
    led.toggle(0, 4)
    basic.pause(100)
    led.toggle(1, 1)
    led.toggle(1, 2)
    led.toggle(1, 3)
    basic.pause(200)
    led.toggle(1, 1)
    led.toggle(1, 2)
    led.toggle(1, 3)
    led.toggle(1, 4)
    led.toggle(1, 0)
    led.toggle(2, 2)
    basic.pause(100)
    led.toggle(2, 1)
    led.toggle(2, 2)
    led.toggle(2, 3)
    basic.pause(100)
    led.toggle(3, 2)
})
input.onButtonPressed(Button.B, function () {
    devices.tellRemoteControlTo(MesRemoteControlEvent.nextTrack)
    basic.showLeds(`
        # # # . .
        . # . # .
        . . # # #
        . # # # .
        # # # . .
        `)
    for (let i = 0; i < 1; i++) {
        led.toggle(0, 0)
        led.toggle(1, 0)
        led.toggle(2, 0)
        basic.pause(40)
        led.toggle(1, 1)
        led.toggle(2, 1)
        led.toggle(3, 1)
        basic.pause(40)
        led.toggle(2, 2)
        led.toggle(3, 2)
        led.toggle(4, 2)
        basic.pause(40)
        led.toggle(1, 3)
        led.toggle(2, 3)
        led.toggle(3, 3)
        basic.pause(40)
        led.toggle(0, 4)
        led.toggle(1, 4)
        led.toggle(2, 4)
        basic.pause(40)
    }
})
input.onButtonPressed(Button.A, function () {
    devices.tellRemoteControlTo(MesRemoteControlEvent.previousTrack)
    basic.showLeds(`
        . . # # #
        . # # # .
        # # # . .
        . # # # .
        . . # # #
        `)
    for (let i = 0; i < 1; i++) {
        led.toggle(4, 0)
        led.toggle(3, 0)
        led.toggle(2, 0)
        basic.pause(40)
        led.toggle(1, 1)
        led.toggle(2, 1)
        led.toggle(3, 1)
        basic.pause(40)
        led.toggle(0, 2)
        led.toggle(1, 2)
        led.toggle(2, 2)
        basic.pause(40)
        led.toggle(1, 3)
        led.toggle(2, 3)
        led.toggle(3, 3)
        basic.pause(40)
        led.toggle(2, 4)
        led.toggle(3, 4)
        led.toggle(4, 4)
        basic.pause(40)
    }
})

})
